{
  "buildCommand": "turbo run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/cop30/:path*",
      "destination": "/apps/event-cop30/dist/:path*"
    },
    {
      "source": "/y20/:path*",
      "destination": "/apps/event-y20/dist/:path*"
    },
    {
      "source": "/",
      "destination": "/apps/landing/dist/index.html"
    }
  ]
}